// footer
.cta {
  border-bottom: 1px solid var(--foreground-color);
  border-top: 1px solid var(--foreground-color);
  grid-template-columns: repeat(8, 1fr);
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: var(--rowGap);
  align-items: center;
  padding: calc(var(--lineHeight) * 0.5) 0;
  h3 {
    grid-area: 1 / 1 / 1 / 5;
    font-size: 1.75vw;
    margin: 0;
    white-space: nowrap;
  }
  svg {
    grid-area: 1 / 5 / 1 / 7;
    fill: var(--foreground-color);
  }
  .buttons {
    grid-area: 1 / 7 / 1 / 9;
    .btn-cta {
      padding: 8px 24px;
      width: 23vw;
    }
  }
  .buttons:hover {
    .btn-1 {
      background: var(--primary-color-hover);
    }
  }
}
footer {
  text-transform: uppercase;
  padding: 0 calc(var(--lineHeight) * 2);
  strong {
    display: block;
    border-bottom: 1px solid var(--foreground-color);
  }
  section#desktop {
    grid-template-columns: repeat(8, 1fr);
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: var(--rowGap);
  }
  .information,
  .information-1,
  .information-2 {
    align-self: start;
    a:hover {
      color: var(--primary-color);
    }
    a:active {
      color: var(--primary-color);
    }
  }
  .information {
    grid-area: 1 / 1 / 1 / 5;
    .row-2 p:nth-child(1) {
      width: 50%;
      float: left;
    }
    .row-2 p:nth-child(3) {
      width: 50%;
    }
  }
  .information-1 {
    grid-area: 1 / 5 / 1 / 7;
  }
  .information-2 {
    grid-area: 1 / 7 / 1 / 9;
  }
  .row-2 {
    p {
      border-bottom: 1px solid var(--foreground-color);
    }
  }
  p {
    margin: 0;
  }
}

#mobile {
  display: none;
}

@media (min-width: 320px) and (max-width: 1150px) {
  // Footer
  .cta {
    grid-template-columns: repeat(2, 1fr);
    h3 {
      grid-area: 1 / 1 / 1 / 2;
      font-size: 2.5vw;
      white-space: normal;
    }
    svg {
      display: none;
    }
    .buttons {
      grid-area: 1 / 2 / 1 / 3;
      .btn-cta {
        width: 44vw;
      }
    }
  }
}
@media only screen and (max-width: 720px) {
  // Footer
  .cta {
    border-bottom: 0;
    h3 {
      font-size: 3.5vw;
      white-space: normal;
      line-height: normal;
    }
  }
  footer {
    padding: var(--lineHeight);
    padding-bottom: calc(var(--lineHeight) * 2);
    strong {
      border-bottom: 0;
    }
    section#desktop {
      display: none;
    }
    section#mobile {
      display: grid;
    }
    .information,
    .information-1,
    .information-2,
    .information-3,
    .information-4 {
      border-top: 1px solid var(--foreground-color);
      padding: calc(var(--lineHeight) * 0.5) 0;
      display: flex;
      grid-area: span 3;
      a:hover,
      a:active,
      a:visited {
        color: var(--primary-color);
      }
      .row-1 {
        width: 50%;
      }
      .row-2 {
        width: 50%;
      }
      .row-2 p:nth-child(1) {
        width: 100%;
      }
      .row-2 p {
        border-bottom: 1px solid var(--foreground-color);
      }
      .row-2 p:nth-child(3) {
        width: 100%;
      }
    }
    .row-2 p {
      border-bottom: 1px solid var(--foreground-color);
    }
  }
}
