/* Main */
.pageContent {
  padding: calc(var(--lineHeight) * 1) 0;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: min-content 1fr;
  grid-column-gap: 10px;
  align-items: end;
  grid-row-gap: var(--rowGap);
}
.displayText {
  --h1-size: 6.7vw;
  line-height: 6vw;
  font-weight: 500;
}
.homeSvg {
  grid-area: 1 / 1 / 4 / 9;
  svg {
    stroke: var(--foreground-color);
    stroke-width: 1px;
  }
}
.credentialsName {
  grid-area: 1 / 1 / 1 / 6;
}
.credentialsTime {
  grid-area: 3 / 1 / 3 / 4;
}
.credentialsDate {
  grid-area: 3 / 6 / 3 / 9;
  white-space: nowrap;
}


@media (min-width: 320px) and (max-width: 1150px) {
  .displayText {
    --h1-size: 6.5vw;
    line-height: 6vw;
    font-weight: 500;
  }
}