// Basic

main.work-subpage {
  padding-top: 1em;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: var(--rowGap);

  .cover {
    grid-area: 1 / 1 / 1 / 9;
    border-bottom: 1px solid var(--foreground-color);
    img {
    display: block;
    width: 100%;
    border-radius: 8px;
    }
  }

  .work-subpage-content {
    grid-area: 2 / 1 / 2 / 9;
    padding-bottom: 2em;
  
    .subpage-information {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-column-gap: 10px;
      .subpage-meta{
        grid-area: 1 / 1 / 1 / 3;
        display: flex;
        flex-direction: column;
        p:not(.tags) {
          border-bottom: 1px solid var(--foreground-color);
        }

        .post-meta {
          text-align: center;
          margin: 0.5em 0;
          border-radius: 99em;
          padding: 0 2.2em;
          background: var(--foreground-color);
          color: var(--background-color);
          max-width: fit-content;
        }
      }
      .subpage-description {
        grid-area: 1 / 3 / 1 / 6;
      }
      .subpage-concept  {
        grid-area: 1 / 6 / 1 / 9;
      }
      .subpage-description,
      .subpage-concept{
        display: flex;
        flex-direction: column;
        p {
          border-bottom: 1px solid var(--foreground-color);
        }
      }
    }
  }

}

@media (min-width: 320px) and (max-width: 720px) {
  main.work-subpage {
    padding-top: 1em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
  
    .cover {
      grid-area: 1 / 1 / 1 / 3;
    }
  
    .work-subpage-content {
      grid-area: 2 / 1 / 2 / 3;
    
      .subpage-information {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: calc(var(--rowGap)*2);
        .subpage-meta{
          grid-area: 1 / 1 / 1 / 3;
          display: flex;
          flex-direction: column;
          p:not(.tags) {
            border-bottom: 1px solid var(--foreground-color);
          }
          p,
          h1{
            width: 100%;
          }
          .post-meta {
            text-align: center;
            margin: 0.5em 0;
            border-radius: 99em;
            padding: 0 2.2em;
            background: var(--foreground-color);
            color: var(--background-color);
            max-width: fit-content;
          }
        }
        .subpage-description {
          grid-area: 2 / 1 / 2 / 3;
        }
        .subpage-concept  {
          grid-area: 3 / 1 / 3 / 3;
        }
        .subpage-description,
        .subpage-concept{
          display: flex;
          flex-direction: column;
          p {
            border-bottom: 1px solid var(--foreground-color);
          }
          p{
            width: 100%;
          }
        }
      }
    }
  }
}




